		<div id="fh5co-about" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(<?php $this->imgFile( 'bigbg.jpg' );?>)"></div>
			<div class="fh5co-2col fh5co-text" >
				<h2 class="heading to-animate" > 

		<span>Nossa</span>&nbsp;<span style="font-size:30;color:#c83737">Pizzaria&nbsp;Tradição.</span> 
<span>Nossa</span>&nbsp;<span style="font-size:30;color:#c83737">História.</span><h2>
				<p class="to-animate" style="font-size:20px;"><span class="firstcharacter">N</span>ossa experiência em pizzas é de mais de 29 anos, sempre inovando e capacitando nossos colaboradores. 
Os nossos ingredientes são de primeira qualidade: frutas, verduras e legumes sempre frescos e selecionados um a um, para agradar aos paladares mais delicados.</p><p class="to-animate" style="font-size:20px;"> 
Nosso padrão é a massa fina, porém atendemos a pedidos do cliente, que pode escolher ao seu gosto. 
Fazemos bordas recheadas (consulte preços), meio a meio, calzones e coberturas extras (sob consulta). 
Experimente e conheça sua pizzaria favorita.</p>
				
			</div>
		</div>