<div id="fh5co-featured" data-section="features">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Especiais</h2>
						<p class="sub-heading to-animate">As especialidades da casa.<br> Sabores que nossa clientela aprova e recomenda.</p>
					</div>
				</div>
				<div class="row">
					<div class="fh5co-grid">
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(<?php $this->imgFile( 'pizzas/fgo_catu.jpg' );?>)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Frango com catupiry - Grande</h2>
								<span class="pricing">$7.50</span>
								<p>Frango desfiado e temperado, coberto com o legítimo catupiry.</p>
							</div>
						</div>
						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(<?php $this->imgFile( 'pizzas/abobrinha.jpg' );?>)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Abobrinha - Grande</h2>
									<span class="pricing">$12.00</span>
									<p>Mussarela, abobrinha fatiada e queijo parmesão.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(<?php $this->imgFile( 'pizzas/marguerita.jpg' );?>)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Marguerita - Grande</h2>
									<span class="pricing">$4.50</span>
									<p> Mussarela, tomate, parmesão e manjericão.</p>
								</div>
							</div>
						</div>

						

						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url( <?php $this->imgFile( 'pizzas/atum.jpg' );?> )"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Atum Sólido I - Grande</h2>
									<span class="pricing">$4.99</span>
									<p>Atum sólido e cebola fatiada.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(<?php $this->imgFile( 'pizzas/peru2.jpg' );?>)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Peru 2 - Grande</h2>
									<span class="pricing">$x8.50</span>
									<p>Peito de peru, palmito e bacon - coberto com catupiry.</p>
								</div>
							</div>
						</div>
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(<?php $this->imgFile( 'pizzas/baconbrocolli.jpg' );?>)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Brócolis I - Grande</h2>
								<span class="pricing">$12.99</span>
								<p>Brócolis coberto com mussarella e bacon. </p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>